<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:gravity="center"
    tools:context=".ui.activity.splash.SplashActivity">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/splash_bg_fair"/>


    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="@dimen/text_14"
        android:textColor="@color/colorSecondaryText"
        android:visibility="gone" />

</LinearLayout>